module.exports = { 
  // Using JS instead of JSON for the advantage of comments - no difference.
  // Other languages needed!
  "en": {
    // Galaxy 1
    "AstroDome": "Observatory Domes",
    "AstroGalaxy": "Comet Observatory",
    "BattleShipGalaxy": "Battlerock Galaxy",
    "BeltConveyerExGalaxy": "Sweet Sweet Galaxy",
    "BreakDownPlanetGalaxy": "Hurry-Scurry Galaxy",
    "CannonFleetGalaxy": "Dreadnought Galaxy",
    "CocoonExGalaxy": "Sling Pod Galaxy",
    "CosmosGardenGalaxy": "Gusty Garden Galaxy",
    "CubeBubbleExLv1Galaxy": "Bubble Breeze Galaxy",
    "CubeBubbleExLv2Galaxy": "Bubble Blast Galaxy",
    "DarkRoomGalaxy": "Matter Splatter Galaxy",
    "EggStarGalaxy": "Good Egg Galaxy",
    "EpilogueDemoStage": "Epilogue",
    "FactoryGalaxy": "Toy Time Galaxy",
    "FileSelect": "File Select",
    "FishTunnelGalaxy": "Bigmouth Galaxy",
    "FlipPanelExGalaxy": "Flipswitch Galaxy",
    "FloaterOtaKingGalaxy": "Bowser Jr's Lava Reactor",
    "HeavenlyBeachGalaxy": "Beach Bowl Galaxy",
    "HeavensDoorGalaxy": "Gateway Galaxy",
    "HellProminenceGalaxy": "Melty Molten Galaxy",
    "HoneyBeeExGalaxy": "Honeyclimb Galaxy",
    "HoneyBeeKingdomGalaxy": "Honeyhive Galaxy",
    "IceVolcanoGalaxy": "Freezeflame Galaxy",
    "KoopaBattleVs1Galaxy": "Bowser's Star Reactor",
    "KoopaBattleVs2Galaxy": "Bowser's Dark Matter Plant",
    "KoopaBattleVs3Galaxy": "Bowser's Galaxy Reactor",
    "KoopaJrShipLv1Galaxy": "Bowser Jr's Airship Armada",
    "LibraryRoom": "Rosalina's Library",
    "OceanFloaterLandGalaxy": "Buoy Base Galaxy",
    "OceanPhantomCaveGalaxy": "Deep Dark Galaxy",
    "OceanRingGalaxy": "Sea Slide Galaxy",
    "PeachCastleFinalGalaxy": "Grand Finale Galaxy",
    "PeachCastleGardenGalaxy": "Peach's Castle",
    "PhantomGalaxy": "Ghostly Galaxy",
    "ReverseKingdomGalaxy": "Gold Leaf Galaxy",
    "SandClockGalaxy": "Dusty Dune Galaxy",
    "SkullSharkGalaxy": "Bonefin Galaxy",
    "SnowCapsuleGalaxy": "Snow Cap Galaxy",
    "StarDustGalaxy": "Space Junk Galaxy",
    "SurfingLv1Galaxy": "Loopdeeloop Galaxy",
    "SurfingLv2Galaxy": "Loopdeeswoop Galaxy",
    "TamakoroExLv1Galaxy": "Rolling Green Galaxy",
    "TamakoroExLv2Galaxy": "Rolling Gizmo Galaxy",
    "TearDropGalaxy": "Drip Drop Galaxy",
    "TeresaMario2DGalaxy": "Boo's Boneyard Galaxy",
    "TransformationExGalaxy": "Sand Spiral Galaxy",
    "TriLegLv1Galaxy": "Bowser Jr's Robot Reactor",

    // Galaxy 2
    "AbekobeGalaxy": "Rightside Down Galaxy",
    "AncientExcavationGalaxy": "Clockwork Ruins Galaxy",
    "BigGalaxy": "Supermassive Galaxy",
    "BigTree2Galaxy": "Tall Trunk Galaxy",
    "BigWaterFallGalaxy": "Hightail Falls Galaxy",
    "ChallengeGliderGalaxy": "Fleet Glide Galaxy",
    "ChaosGravityGalaxy": "Upside Dizzy Galaxy",
    "ChildRoomGalaxy": "Rosalina's Library",
    "CloudGardenGalaxy": "Cloudy Court Galaxy",
    "DigMineGalaxy": "Spin-Dig Galaxy",
    "DimensionBigCastleGalaxy": "Grandmaster Galaxy",
    "FlowerHighlandGalaxy": "Honeybloom Galaxy",
    "GhostConveyorGalaxy": "Haunty Halls Galaxy",
    "GoroRockGalaxy": "Boulder Bowl Galaxy",
    "HomeCenterGalaxy": "Puzzle Plank Galaxy",
    "HoneyBeeVillageGalaxy": "Honeyhop Galaxy",
    "IslandFleetGalaxy": "Sky Station Galaxy",
    "JungleGliderGalaxy": "Wild Glide Galaxy",
    "KachikochiLavaGalaxy": "Shiverburn Galaxy",
    "KingOfKingsGalaxy": "Boss Blitz Galaxy",
    "KoopaJrLv2Galaxy": "Bowser Jr's Fearsome Fleet",
    "LongForCastleGalaxy": "Throwback Galaxy",
    "MadnessOnimasuGalaxy": "Stone Cyclone Galaxy",
    "MagicGalaxy": "Battle Belt Galaxy",
    "MarioFaceShipGalaxy": "Starship Mario",
    "MarioOnMarioGalaxy": "Mario Squared Galaxy",
    "MemoryRoadGalaxy": "Flash Black Galaxy",
    "MokumokuValleyGalaxy": "Fluffy Bluff Galaxy",
    "MysteryCandyGalaxy": "Sweet Mystery Galaxy",
    "OmoteuLandGalaxy": "Flipsville Galaxy",
    "PeachCastleGalaxy": "Opening",
    "QuicksandGalaxy": "Slipsand Galaxy",
    "RedBlueExGalaxy": "Flip-Swap Galaxy",
    "SecretAthleticGalaxy": "Twisty Trials Galaxy",
    "StaffRollGalaxy": "Credits",
    "StarCreekGalaxy": "Cosmic Cove Galaxy",
    "SwitchMoveBlockGalaxy": "Flip-Out Galaxy",
    "TamakoroPlanetGalaxy": "Rolling Masterpiece Galaxy",
    "TamakoroSliderGalaxy": "Rolling Coaster Galaxy",
    "TeresaLabyrinthGalaxy": "Boo Moon Galaxy",
    "ThunderFleetGalaxy": "Space Storm Galaxy",
    "TimerSwitchingPlatformGalaxy": "Beat Block Galaxy",
    "TropicalResortGalaxy": "Starshine Beach Galaxy",
    "TwisterTowerGalaxy": "Melty Monster Galaxy",
    "UnderGroundDangeonGalaxy": "Slimy Spring Galaxy",
    "VsKoopaGravityGalaxy": "Bowser's Gravity Gauntlet",
    "VsKoopaJrLv1Galaxy": "Bowser Jr's Fiery Flotilla",
    "VsKoopaJrLv3Galaxy": "Bowser Jr's Boom Bunker",
    "VsKoopaLv1Galaxy": "Bowser's Lava Lair",
    "VsKoopaLv3Galaxy": "Bowser's Galaxy Generator",
    "WanwanFactoryGalaxy": "Chompworks Galaxy",
    "WhiteSnowGalaxy": "Freezy Flake Galaxy",
    "WorldMap01Galaxy": "World 1",
    "WorldMap02Galaxy": "World 2",
    "WorldMap03Galaxy": "World 3",
    "WorldMap04Galaxy": "World 4",
    "WorldMap05Galaxy": "World 5",
    "WorldMap06Galaxy": "World 6",
    "WorldMap07Galaxy": "World S",
    "WorldMap08Galaxy": "Grand World Map",
    "YosshiHomeGalaxy": "Yoshi Star Galaxy"
  }
}